{
  "version": 2,
  "builds": [
    {
      "src": "server.js",        // replace with your entry file name if it's app.js
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"        // same as entry file
    }
  ]
}
